h1,h2,h3,h4,h5,h6{
  font-family: "Damion";
}

a {
  color: #00B7FF;
}

a.navbar-brand
{
  font-family: "Damion";
  font-size: 72px;
  line-height: 72px;
  height: 100px;
}

img{
  max-width: 100%;
}

.car-block
{
  background-color: #eee;
  margin-bottom: 20px;
  position: relative;

  > h3{
    background-color: #00B7FF;
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    text-align: right;
    padding-right: 20px;
  }

  > .image-mask
  {
    height: 180px;
    overflow: hidden;
    border: 8px solid #555;
  }

}